# CSC-483-583-Fall-2021-project-beltrirobert

./: README.md  pom.xml
IndexedWiki/: _19.fdx  _19.fnm  _19.nvd  _19.nvm  _19.si  _19_Lucene50_0.tip  _1d.cfe  _1d.si  _1j.cfe  _1j.si  _1k.fdx  _1k.fnm  _1k.nvd  _1k.nvm  _1k.si  _1k_Lucene50_0.tip  _c.fdx  _c.fnm  _c.nvd  _c.nvm  _c.si  _c_Lucene50_0.tip  _n.fdx  _n.fnm  _n.nvd  _n.nvm  _n.si  _n_Lucene50_0.tip  _y.fdx  _y.fnm  _y.nvd  _y.nvm  _y.si  _y_Lucene50_0.tip  segments_1
src/main/java/edu/arizona/cs/: Category.java  Result.java  ResultClass.java  SubSection.java  Watson.java
